Installing assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Installing service PFAST...
Creating EventLog source PFAST in log Application...
Rolling back assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Restoring event log to previous state for source PFAST.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Installing service PFAST...
Creating EventLog source PFAST in log Application...
Rolling back assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Restoring event log to previous state for source PFAST.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Installing service PFAST...
Service PFAST has been successfully installed.
Creating EventLog source PFAST in log Application...
Committing assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Uninstalling assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Removing EventLog source PFAST.
Service PFAST is being removed from the system...
Service PFAST was successfully removed from the system.
Attempt to stop service PFAST.
Installing assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Installing service PFAST...
Service PFAST has been successfully installed.
Creating EventLog source PFAST in log Application...
Committing assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Uninstalling assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Removing EventLog source PFAST.
Service PFAST is being removed from the system...
Service PFAST was successfully removed from the system.
Installing assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Installing service PFAST...
Service PFAST has been successfully installed.
Creating EventLog source PFAST in log Application...
Committing assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Uninstalling assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Removing EventLog source PFAST.
Service PFAST is being removed from the system...
Service PFAST was successfully removed from the system.
Installing assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Installing service PFAST...
Service PFAST has been successfully installed.
Creating EventLog source PFAST in log Application...
Committing assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Uninstalling assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Removing EventLog source PFAST.
Service PFAST is being removed from the system...
Service PFAST was successfully removed from the system.
Installing assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Installing service PFAST...
Service PFAST has been successfully installed.
Creating EventLog source PFAST in log Application...
Committing assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Uninstalling assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Removing EventLog source PFAST Service.
Warning: The source PFAST Service is not registered on the local machine.
Service PFAST Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Removing EventLog source PFAST Service.
Warning: The source PFAST Service is not registered on the local machine.
Service PFAST Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Installing service PFAST Service...
Service PFAST Service has been successfully installed.
Creating EventLog source PFAST Service in log Application...
Committing assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Uninstalling assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Removing EventLog source PFAST Service.
Service PFAST Service is being removed from the system...
Service PFAST Service was successfully removed from the system.
Installing assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Installing service PFAST Service...
Service PFAST Service has been successfully installed.
Creating EventLog source PFAST Service in log Application...
Committing assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Uninstalling assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Removing EventLog source PFAST Service.
Service PFAST Service is being removed from the system...
Service PFAST Service was successfully removed from the system.
Installing assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Installing service PFAST Service...
Creating EventLog source PFAST Service in log Application...
Rolling back assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Restoring event log to previous state for source PFAST Service.
Installing assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
Installing service PFAST Service Test...
Service PFAST Service Test has been successfully installed.
Creating EventLog source PFAST Service Test in log Application...
Committing assembly 'C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.InstallLog
   assemblypath = C:\Users\Dave\Documents\Visual Studio 11\Projects\PFAST Service\PFAST Service\bin\Debug\PFAST Service.exe
